::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 20px;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-size: 20px;
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-size: 20px;
  }
  :-moz-placeholder { /* Firefox 18- */
    font-size: 20px;
  }
  .form-warp label{
      font-weight: 400;
  }
  .checkbox-warp input {
    height: auto;
    left: 0;
    margin-left: 0 !important;
}
.checkbox-label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .checkbox-label:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .checkbox-label input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .checkbox-label input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkbox-label .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .btn-link {
    font-size: 20px;
    color: #fff;
    border: 1px solid #999;
    padding: 10px 30px;
    font-weight: 500;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.5s;
    background-color: #999;
    text-decoration: none;
}
.checkbox-warp {
  padding: 30px 0;
}
.checkbox-warp label{
  font-size: 18px;
}