<div class="section-one">
  <div class="section-main-warp">
    <div class="container-fluid">
      <div class="form-warp login-form reg-form">
        <form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
          <div class="row">
            <div *ngIf="this.successMessage == true" class="alert alert-success" role="alert">
              Registration success
            </div>
            <div *ngIf="this.failMessage == true" class="alert alert-danger" role="alert">
              Registartion Fail
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" [(ngModel)]="email" #semail="ngModel"
                      name="email" placeholder="Your email address" required [ngClass]="{'has-success':semail.valid&&(semail.dirty||semail.touched||f.submitted),
                                            'has-danger':semail.invalid&&(semail.dirty||semail.touched||f.submitted)}">
                    <div *ngIf="semail.errors?.required && (semail.dirty||semail.touched||f.submitted)">
                      <span style="color: red;">Please enter emailId.</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" [(ngModel)]="password"
                      #spassword="ngModel" name="password" required [ngClass]="{'has-success':spassword.valid&&(spassword.dirty||spassword.touched||f.submitted),
                    'has-danger':spassword.invalid&&(spassword.dirty||spassword.touched||f.submitted)}">
                    <div *ngIf="spassword.errors?.required && (spassword.dirty||spassword.touched||f.submitted)">
                      <span style="color: red;">Please enter password.</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="cpassword">confirm Password</label>
                    <input type="password" class="form-control" id="cpassword" [(ngModel)]="cpassword"
                      #scpassword="ngModel" name="cpassword" required
                      [ngClass]="{'has-success':scpassword.valid&&(scpassword.dirty||scpassword.touched||f.submitted),
                          'has-danger':scpassword.invalid&&(spassword.value != scpassword.value)&&(scpassword.dirty||scpassword.touched||f.submitted)}">
                    <div *ngIf="scpassword.errors?.required && (scpassword.dirty||scpassword.touched||f.submitted)">
                      <span style="color: red;">Please enter password.</span>
                    </div>
                    <div
                      *ngIf="scpassword.valid&&(spassword.value != scpassword.value)&& (scpassword.dirty||scpassword.touched||f.submitted)">
                      <span style="color: red;">Confirm password not match.</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="checkbox checkbox-warp">
                    <label class="checkbox-label">I have read the Private Policy and agree to the Tearms of Service.
                      <input type="checkbox" [(ngModel)]="checkbox" #scheckbox="ngModel" name="checkbox" id="pwd">
                      <span class="checkmark"></span>
                    </label>
                    <!-- <label class="checkbox-label" for="pwd">Remember me</label>
                    <input type="checkbox" [(ngModel)]="checkbox" #scheckbox="ngModel" name="checkbox" id="pwd">                       -->
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control" placeholder="Your first name" id="fname" [(ngModel)]="fname"
                      #sfname="ngModel" name="fname" required [ngClass]="{'has-success':sfname.valid&&(sfname.dirty||sfname.touched||f.submitted),
                                            'has-danger':sfname.invalid&&(sfname.dirty||sfname.touched||f.submitted)}">
                    <div *ngIf="sfname.errors?.required && (sfname.dirty||sfname.touched||f.submitted)">
                      <span style="color: red;">Please enter first name.</span>
                    </div>

                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" placeholder="Your last name" id="lname" [(ngModel)]="lname"
                      #slname="ngModel" name="lname">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="title">Title if any</label>
                    <input type="text" class="form-control" placeholder="Title if any" id="title" [(ngModel)]="title"
                      #stitle="ngModel" name="title">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="postcode">Post Code</label>
                  <input type="text" class="form-control" id="postcode" [(ngModel)]="postcode" #spostcode="ngModel"
                    name="postcode">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="address1">Address 1</label>
                  <input type="text" class="form-control" id="address1" [(ngModel)]="address1" #saddress1="ngModel"
                    name="address1" placeholder="Your street address">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="address2">Address 2</label>
                  <input type="text" class="form-control" id="address2" [(ngModel)]="address2" #saddress2="ngModel"
                    name="address2" placeholder="Your street address">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="appNoOrName">Apartment name and number</label>
                  <input type="text" class="form-control" id="appNoOrName" [(ngModel)]="appNoOrName"
                    #sappNoOrName="ngModel" name="appNoOrName" placeholder="Apartment name number">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input type="text" class="form-control" id="phone" [(ngModel)]="phone" #sphone="ngModel" name="phone"
                    placeholder="000-000-0000">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="phoneAlt">Phone alt</label>
                  <input type="text" class="form-control" id="phoneAlt" [(ngModel)]="phoneAlt" #sphoneAlt="ngModel"
                    name="phoneAlt" placeholder="000-000-0000">
                </div>
              </div>

            </div>
          </div>

          <div class="form-footer">
            <div class="right-btn">
              <!-- <a href="#">Register</a> -->
              <button type="submit" class="btn btn-link">Register</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>