::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 20px;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-size: 20px;
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-size: 20px;
  }
  :-moz-placeholder { /* Firefox 18- */
    font-size: 20px;
  }
  .form-warp label{
      font-weight: 400;
  }
  
  .btn-link {
    font-size: 20px;
    color: #fff;
    border: 1px solid #999;
    padding: 10px 30px;
    font-weight: 500;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.5s;
    background-color: #999;
    text-decoration: none;
}