<div class="section-one">
  <div class="section-main-warp">
    <div class="container">
      <div class="form-warp login-form">

        <form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email" [(ngModel)]="email" #semail="ngModel" name="email" placeholder="Your email address"
              required [ngClass]="{'has-success':semail.valid&&(semail.dirty||semail.touched||f.submitted),
                  'has-danger':semail.invalid&&(semail.dirty||semail.touched||f.submitted)}">
            <div
              *ngIf="semail.errors?.required && (semail.dirty||semail.touched||f.submitted)">
              <span style="color: red;">Please enter EmailId</span>
            </div>


          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" [(ngModel)]="password" #spassword="ngModel" name="password" required 
              [ngClass]="{'has-success':spassword.valid&&(spassword.dirty||spassword.touched||f.submitted),
                  'has-danger':spassword.invalid&&(spassword.dirty||spassword.touched||f.submitted)}">
                  <div
                  *ngIf="spassword.errors?.required && (spassword.dirty||spassword.touched||f.submitted)">
                  <span style="color: red;">Please enter Password</span>
                </div>
          </div>

          <div class="form-footer">
            <div class="left-btn">
              <a href="#">Back</a>
            </div>
            <div class="right-btn">
              <!-- <a [routerLink]="['/register']" class="btn btn-link">login</a> -->
              <button type="submit" class="btn btn-link">login</button>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<router-outlet></router-outlet>