<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PrintMark</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <header class="header">
    <div class="container-fluid">
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="./assets/logo.png" class="navbar-brand"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <app-root></app-root>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <p>All rights reserved printmark corporation 2019</p>
      </div>
    </div>
  </footer>
</body>
</html>