/* You can add global styles to this file, and also import other style files */
body{
	background-color: #FAFAFA;
}
.header .navbar-default {
    background-color: transparent;
    border: 0px;
    padding: 40px 0;
    width: 94%;
    display: table;
    margin: 0 auto;
}
.header .navbar-right a {
    padding-right: 40px;
    position: relative;
    font-size: 24px;
  }
  .header .navbar-right a:before {
    position: absolute;
    content: "\f2bd";
    right: 0;
    font-size: 24px;
    font-family: FontAwesome;
  }
.section-one {
    float: left;
    width: 100%;
    height: 79vh;
    display: table;
}
.main-warp ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: table;
}
.main-warp li {
    float: left;
    width: 18%;
    padding: 0 15px;
    min-width: 200px;
}
.print-bg {
    height: 130px;
    display: table;
    width: 100%;
}
.print-bg a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 24px;
    color: #999;
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 5px;
    text-decoration: none;
}

.section-main-warp {
    vertical-align: middle;
    display: table-cell;
}
.form-warp {
    width: 80%;
    display: table;
    margin: 20px auto 0;
}
.form-warp label {
    font-size: 18px;
    color: #888888;
}
.form-warp select, .form-warp input {
    height: 45px;
}
.form-warp .form-group {
    padding-bottom: 40px;
}
.form-footer {
    float: left;
    width: 100%;
    /* margin-top: 50px; */
}
.left-btn {
    float: left;
}
.right-btn {
    float: right;
}
.form-footer a {
    font-size: 20px;
    text-decoration: none;
    color: #999;
    text-transform: uppercase;
    border: 1px solid #999;
    padding: 10px 30px;
    font-weight: 800;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.5s;
}
.right-btn a{
	background-color: #AAAAAA;
	color: #fff;
}
.form-footer a:hover{
	background-color: #aaa;
	color: #fff;
}
.form-warp .col-md-6{
	position: relative;
}
.form-warp .col-md-6::before {
    position: absolute;
    content: "X";
    left: -7px;
    top: 31%;
    font-size: 25px;
    color: #999;
}
.before-content:first-child:before {
    content: no-close-quote;
}
.footer{
	float: left;
	width: 100%;
	padding: 20px 0;
}
.footer-content p {
    margin: 0;
    font-size: 16px;
    text-align: center;
    color: #999;
}
.color-section ul{
	margin:0px;
	padding: 0px;
	list-style: none;
	float: left;
	width: 100%;
}
.color-section li{
	float: left;
	width: 50%;
}
.color-section a{
	height: 150px;
	width: 150px;
	background-color: #fff;
	border: 1px solid #999;
	display: table;
	margin: 0 auto;
	font-size: 18px;
	text-align: center;
	font-weight: 600;
	color: #999;
	text-decoration: none;
	border-radius: 5px;
}
.color-section p {
    display: table-cell;
    vertical-align: middle;
}
.color-section {
    width: 60%;
    margin: 0 auto 50px;
    display: table;
}
.login-form .form-group {
    padding-bottom: 20px;
}
.login-form .form-footer {
    padding-top: 40px;
}
.reg-form .col-md-6:before {
    content: none;
}